# myplanet-security-service

./: Dockerfile  README.md  docker-compose.yml  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/dissertation/gateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.yml
security/: pom.xml
security/src/main/java/com/dissertation/security/: BackendApplication.java  WebMvcConfig.java
security/src/main/java/com/dissertation/security/auth/: CurrentUser.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfiguration.java  UserPrincipal.java  WebConfig.java
security/src/main/java/com/dissertation/security/controller/: AuthController.java  PinsController.java
security/src/main/java/com/dissertation/security/exceptions/: AppException.java  BadRequestException.java  ResourceNotFoundException.java
security/src/main/java/com/dissertation/security/model/: Pins.java  Role.java  RoleName.java  User.java
security/src/main/java/com/dissertation/security/payloads/requests/: LoginRequest.java  SignUpRequest.java
security/src/main/java/com/dissertation/security/payloads/responses/: ApiResponse.java  JwtAuthenticationResponse.java
security/src/main/java/com/dissertation/security/repository/: PinsRepository.java  RoleRepository.java  UserRepository.java
security/src/main/java/com/dissertation/security/service/: CustomUserService.java  PinsService.java
security/src/main/resources/: application.yml
service-registry/: pom.xml
service-registry/src/main/java/com/dissertation/service/registry/: EurekaServerApplication.java
service-registry/src/main/resources/: application.yml
